Success! abstol and log-log tests passed at 16 iterations.
Alert: conv.test.slope.tol is 0.5.
Test with smaller values (<0.1) to ensure convergence.

MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 0.5, abstol = 0.001
Estimation converged in 16 iterations. 
Log-likelihood: -63.02523 
AIC: 132.0505   AICc: 132.5959   
 
     Estimate
B.b1   -1.582
B.b2   -0.777
Q.q     0.809
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

    true  estimates
b1 -1.50 -1.5816137
b2 -0.75 -0.7767462
q   1.00  0.8091055
Success! abstol and log-log tests passed at 22 iterations.
Alert: conv.test.slope.tol is 0.5.
Test with smaller values (<0.1) to ensure convergence.

MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 0.5, abstol = 0.001
Estimation converged in 22 iterations. 
Log-likelihood: -49.16684 
AIC: 104.3337   AICc: 105.2937   
 
     Estimate
B.b1   -1.555
B.b2   -0.746
Q.q     0.887
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

    true estimates.no.miss estimates.w.miss
b1 -1.50        -1.5816137       -1.5549387
b2 -0.75        -0.7767462       -0.7463820
q   1.00         0.8091055        0.8868251
    true estimates.marss estimates.arima
b1 -1.50      -1.5037048      -1.7490942
b2 -0.75      -0.7464002      -0.9856986
q   1.00       1.3551075       3.0661061
Success! abstol and log-log tests passed at 16 iterations.
Alert: conv.test.slope.tol is 0.5.
Test with smaller values (<0.1) to ensure convergence.

MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 0.5, abstol = 0.001
Estimation converged in 16 iterations. 
Log-likelihood: -141.5122 
AIC: 289.0245   AICc: 289.2798   
 
     Estimate
B.b1    -1.49
B.b2    -0.77
Q.q      1.12
Initial states (x0) defined at t=1

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

Success! algorithm run for 15 iterations. abstol and log-log tests passed.
Alert: conv.test.slope.tol is 0.5.
Test with smaller values (<0.1) to ensure convergence.

MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 0.5, abstol = 0.001
Algorithm ran 15 (=minit) iterations and convergence was reached. 
Log-likelihood: -79.62147 
AIC: 165.2429   AICc: 165.7763   
 
     Estimate
B.b1   -1.447
B.b2   -0.761
Q.q     1.510
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

Success! algorithm run for 15 iterations. abstol and log-log tests passed.
Alert: conv.test.slope.tol is 0.5.
Test with smaller values (<0.1) to ensure convergence.

MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 0.5, abstol = 0.001
Algorithm ran 15 (=minit) iterations and convergence was reached. 
Log-likelihood: -89.44321 
AIC: 184.8864   AICc: 185.4197   
 
     Estimate
B.b1   -1.164
B.b2   -0.469
Q.q     2.254
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

    true   est.mar2  est.mar2a  est.mar2b
b1 -1.50 -1.4864041 -1.4471066 -1.1638152
b2 -0.75 -0.7699925 -0.7606755 -0.4685198
q   1.00  1.1166069  1.5098024  2.2543597
Success! algorithm run for 15 iterations. abstol and log-log tests passed.
Alert: conv.test.slope.tol is 0.5.
Test with smaller values (<0.1) to ensure convergence.

MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 0.5, abstol = 0.001
Algorithm ran 15 (=minit) iterations and convergence was reached. 
Log-likelihood: -131.7459 
AIC: 271.4918   AICc: 271.9219   
 
     Estimate
B.b1  -1.5061
B.b2  -0.8018
B.b3   0.0196
Q.q    0.8856
Initial states (x0) defined at t=1

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

    true estimates.no.miss
b1 -1.50       -1.50607990
b2 -0.75       -0.80179309
b3  0.05        0.01956081
q   1.00        0.88562019
Success! abstol and log-log tests passed at 122 iterations.
Alert: conv.test.slope.tol is 0.5.
Test with smaller values (<0.1) to ensure convergence.

MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 0.5, abstol = 0.001
Estimation converged in 122 iterations. 
Log-likelihood: -1335.445 
AIC: 2678.889   AICc: 2678.929   
 
     Estimate
R.r    0.4777
B.b1  -1.5136
B.b2  -0.7416
Q.q    0.0922
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

Success! algorithm run for 15 iterations. abstol and log-log tests passed.
Alert: conv.test.slope.tol is 0.5.
Test with smaller values (<0.1) to ensure convergence.

MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 0.5, abstol = 0.001
Algorithm ran 15 (=minit) iterations and convergence was reached. 
Log-likelihood: -1361.71 
AIC: 2729.42   AICc: 2729.444   
 
     Estimate
B.b1   -0.542
B.b2    0.038
Q.q     0.894
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

    true model.no.error model.w.error
r   0.50             NA    0.47767078
b1 -1.50    -0.54223735   -1.51360604
b2 -0.75     0.03803746   -0.74164533
q   0.10     0.89428470    0.09218421
