\begin{thebibliography}{}

\bibitem[Biernacki et~al., 2003]{Biernackietal2003}
Biernacki, C., Celeux, G., and Govaert, G. (2003).
\newblock Choosing starting values for the {EM} algorithm for getting the highest likelihood in multivariate gaussian mixture models.
\newblock {\em Computational Statistics and Data Analysis}, 41(3-4):561--575.

\bibitem[Borman, 2009]{Borman2009}
Borman, S. (2009).
\newblock The expectation maximization algorithm - a short tutorial.

\bibitem[Ghahramani and Hinton, 1996]{GhahramaniHinton1996}
Ghahramani, Z. and Hinton, G.~E. (1996).
\newblock Parameter estimation for linear dynamical systems.
\newblock Technical Report CRG-TR-96-2, University of Totronto, Dept. of Computer Science.

\bibitem[Harvey, 1989]{Harvey1989}
Harvey, A.~C. (1989).
\newblock {\em Forecasting, structural time series models and the Kalman filter}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[Henderson and Searle, 1979]{HendersonSearle1979}
Henderson, H.~V. and Searle, S.~R. (1979).
\newblock Vec and vech operators for matrices, with some uses in jacobians and multivariate statistics.
\newblock {\em The Canadian Journal of Statistics}, 7(1):65--81.

\bibitem[Johnson and Wichern, 2007]{JohnsonWichern2007}
Johnson, R.~A. and Wichern, D.~W. (2007).
\newblock {\em Applied multivariate statistical analysis}.
\newblock Prentice Hall, Upper Saddle River, NJ.

\bibitem[Koopman and Ooms, 2011]{KoopmanOoms2011}
Koopman, S. and Ooms, M. (2011).
\newblock {\em Forecasting economic time series using unobserved components time series models}, pages 129--162.
\newblock Oxford University Press, Oxford.

\bibitem[Koopman, 1993]{Koopman1993}
Koopman, S.~J. (1993).
\newblock Disturbance smoother for state space models.
\newblock {\em Biometrika}, 80(1):117--126.

\bibitem[McLachlan and Krishnan, 2008]{McLachlanKrishnan2008}
McLachlan, G.~J. and Krishnan, T. (2008).
\newblock {\em The {EM} algorithm and extensions}.
\newblock John Wiley and Sons, Inc., Hoboken, NJ, 2nd edition.

\bibitem[Roweis and Ghahramani, 1999]{RoweisGhahramani1999}
Roweis, S. and Ghahramani, Z. (1999).
\newblock A unifying review of linear gaussian models.
\newblock {\em Neural Computation}, 11:305--345.

\bibitem[Shumway and Stoffer, 2006]{ShumwayStoffer2006}
Shumway, R. and Stoffer, D. (2006).
\newblock {\em Time series analysis and its applications}.
\newblock Springer-Science+Business Media, LLC, New York, New York, 2nd edition.

\bibitem[Shumway and Stoffer, 1982]{ShumwayStoffer1982}
Shumway, R.~H. and Stoffer, D.~S. (1982).
\newblock An approach to time series smoothing and forecasting using the {EM} algorithm.
\newblock {\em Journal of Time Series Analysis}, 3(4):253--264.

\bibitem[Wu et~al., 1996]{Wuetal1996}
Wu, L. S.-Y., Pai, J.~S., and Hosking, J. R.~M. (1996).
\newblock An algorithm for estimating parameters of state-space models.
\newblock {\em Statistics and Probability Letters}, 28:99--106.

\bibitem[Zuur et~al., 2003]{Zuuretal2003a}
Zuur, A.~F., Fryer, R.~J., Jolliffe, I.~T., Dekker, R., and Beukema, J.~J. (2003).
\newblock Estimating common trends in multivariate time series using dynamic factor analysis.
\newblock {\em Environmetrics}, 14(7):665--685.

\end{thebibliography}
