This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EMDerivation.aux
The style file: apalike.bst
Database file #1: ./EMDerivation.bib
Warning--can't use both author and editor fields in KoopmanOoms2011
You've used 14 entries,
            1935 wiz_defined-function locations,
            576 strings with 6144 characters,
and the built_in function-call counts, 5157 in all, are:
= -- 499
> -- 189
< -- 13
+ -- 70
- -- 60
* -- 427
:= -- 905
add.period$ -- 41
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 200
empty$ -- 370
format.name$ -- 90
if$ -- 1019
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 72
num.names$ -- 42
pop$ -- 82
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 344
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 184
(There was 1 warning)
