\relax 
\citation{Harveyetal1998,deJongPenzer1998,CommandeurKoopman2007}
\citation{Harveyetal1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\newlabel{eq:residsMARSS}{{1}{2}}
\newlabel{eq:resids}{{2}{2}}
\newlabel{eqn:unconditiondistofVt}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of MARSS smoothation residuals}{2}}
\newlabel{sec:smoothations}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Law of total variance}{3}}
\newlabel{eq:lawoftotvar}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model residuals conditioned on all the data}{3}}
\newlabel{eq:vtT}{{7}{3}}
\newlabel{eq:var.vtT}{{8}{3}}
\newlabel{eq:varvvtgeneral}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First term in Equation 9\hbox {}}{3}}
\citation{Holmes2010}
\newlabel{eq:no.hat.on.V}{{14}{4}}
\newlabel{eqn:varianceVt}{{15}{4}}
\newlabel{eq:var.E.vtT}{{16}{4}}
\newlabel{eqn:varvtcondy}{{17}{4}}
\newlabel{eq:var.Vt.yy}{{18}{4}}
\newlabel{eqn:conditionalvtfinala}{{19}{4}}
\newlabel{eqn:conditionalvtfinal}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second term in Equation 9\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Putting together the first and second terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State residuals conditioned on the data}{5}}
\newlabel{eq:Wlawoftotvar}{{26}{5}}
\newlabel{eqn:varwwt}{{29}{5}}
\citation{Harveyetal1998}
\newlabel{eq:var.W.cond.y1}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covariance of the conditional model and state residuals}{6}}
\newlabel{eqn:covhatVtWt1}{{33}{6}}
\newlabel{eqn:covhatVtWt3}{{34}{6}}
\newlabel{eqn:covhatVtWt2}{{35}{6}}
\newlabel{eqn:covVtWt}{{36}{6}}
\newlabel{eqn:covVtWt2}{{37}{6}}
\newlabel{eqn:conditionalcovvtwt}{{38}{6}}
\citation{Holmes2010}
\citation{Harveyetal1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joint distribution of the conditional residuals}{7}}
\newlabel{eqn:jointcondresid1general}{{47}{7}}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{ShumwayStoffer2006}
\citation{Holmes2012}
\citation{Harveyetal1998}
\newlabel{eqn:jointcondresid2}{{49}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harvey et al. 1998 algorithm for the conditional residuals}{8}}
\newlabel{eqn:residsMARSSHarvey}{{50}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{8}}
\newlabel{eqn:Harveyalgo}{{51}{8}}
\newlabel{eqn:Harveyresiduals}{{52}{8}}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\newlabel{eqn:Harveyvariance}{{53}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difference in notation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing the standardized residuals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of the MARSS innovation residuals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Variance of the one-step-ahead model residuals}{9}}
\newlabel{eq:vtT}{{55}{9}}
\newlabel{eq:innov.model}{{56}{9}}
\newlabel{eq:innov.model2}{{57}{9}}
\citation{Harveyetal1998}
\bibdata{./EMDerivation}
\bibcite{CommandeurKoopman2007}{{1}{2007}{{Commandeur and Koopman}}{{}}}
\bibcite{deJongPenzer1998}{{2}{1998}{{de~Jong and Penzer}}{{}}}
\bibcite{Harveyetal1998}{{3}{1998}{{Harvey et~al.}}{{}}}
\bibcite{Holmes2010}{{4}{2012}{{Holmes}}{{}}}
\bibcite{ShumwayStoffer2006}{{5}{2006}{{Shumway and Stoffer}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State residuals conditioned on the data}{10}}
\newlabel{eq:vtT}{{58}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Covariance of the conditional model and state residuals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Joint distribution of the conditional residuals}{10}}
\newlabel{eqn:jointcondresid1innovs}{{63}{10}}
\newlabel{eqn:jointcondresid2.innov.t1}{{65}{10}}
