\relax 
\citation{Harveyetal1998}
\citation{HarveyKoopman1992,Harveyetal1998,deJongPenzer1998,CommandeurKoopman2007}
\citation{Harveyetal1998}
\citation{deJong1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of MARSS residuals}{2}{}\protected@file@percent }
\newlabel{eq:residsMARSS}{{1}{2}}
\newlabel{eq:resids}{{2}{2}}
\newlabel{eq:unconditiondistofVt}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of MARSS smoothation residuals}{2}{}\protected@file@percent }
\newlabel{sec:smoothations}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and relations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Law of total variance}{3}{}\protected@file@percent }
\newlabel{eq:lawoftotvar}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model residuals conditioned on all the data}{3}{}\protected@file@percent }
\newlabel{eq:vtT}{{7}{3}}
\newlabel{eq:var.vtT}{{8}{3}}
\citation{Holmes2010}
\citation{Holmes2010}
\newlabel{eq:varvvtgeneral}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First term on right hand side of Equation \ref {eq:varvvtgeneral}}{4}{}\protected@file@percent }
\newlabel{eq:first.term.rhs.varvvtgeneral}{{10}{4}}
\newlabel{eq:no.hat.on.V}{{14}{4}}
\newlabel{eq:varianceVt}{{15}{4}}
\newlabel{eq:var.E.vtT}{{16}{4}}
\newlabel{eq:var.E.vtT.R}{{17}{4}}
\newlabel{eq:varvtcondy}{{18}{4}}
\newlabel{eq:var.Vt.yy}{{19}{4}}
\newlabel{eq:conditionalvtfinala}{{20}{5}}
\newlabel{eq:conditionalvtfinal}{{21}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second term on right hand side of Equation \ref {eq:varvvtgeneral}}{5}{}\protected@file@percent }
\newlabel{eq:second.term.rhs.9}{{22}{5}}
\newlabel{eq:second.term.rhs.9final}{{24}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Putting together the first and second terms}{5}{}\protected@file@percent }
\newlabel{eq:first.and.secons.vvtgeneral}{{25}{5}}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\newlabel{eq:cov.Yt.Xt.no.missing.vals}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State residuals conditioned on the data}{6}{}\protected@file@percent }
\newlabel{eq:Wlawoftotvar}{{29}{6}}
\newlabel{eq:varwwt}{{32}{6}}
\newlabel{eq:var.W.cond.y1}{{34}{6}}
\newlabel{eq:E.var.Wt.yt}{{35}{6}}
\citation{Holmes2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covariance of the conditional model and state residuals}{7}{}\protected@file@percent }
\newlabel{eq:covhatVtWt1}{{37}{7}}
\newlabel{eq:covhatVtWt3}{{38}{7}}
\newlabel{eq:covhatVtWt2}{{41}{7}}
\newlabel{eq:covVtWt}{{42}{7}}
\newlabel{eq:covVtWt2}{{43}{7}}
\newlabel{eq:conditionalcovvtwt}{{44}{7}}
\citation{Harveyetal1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joint distribution of the conditional residuals}{8}{}\protected@file@percent }
\newlabel{eq:jointcondresid1general}{{54}{8}}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\newlabel{eq:jointcondresid2}{{57}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harvey et al. 1998 algorithm for the conditional residuals}{9}{}\protected@file@percent }
\newlabel{eq:residsMARSSHarvey}{{58}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm for the non-normalized residuals}{9}{}\protected@file@percent }
\citation{Harveyetal1998}
\citation{ShumwayStoffer2006}
\citation{Holmes2010}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\citation{Harveyetal1998}
\newlabel{eq:Harveyalgo}{{59}{10}}
\newlabel{eq:Harveyresiduals}{{60}{10}}
\newlabel{eq:Harveyvariance}{{61}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference in notation}{10}{}\protected@file@percent }
\citation{HarveyKoopman1992}
\citation{Harveyetal1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the normalized residuals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computing the Cholesky standardized residuals}{11}{}\protected@file@percent }
\newlabel{eq:std.resid}{{64}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of the MARSS innovation residuals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-step-ahead model residuals}{11}{}\protected@file@percent }
\newlabel{eq:vtt1}{{66}{11}}
\newlabel{eq:innov.model}{{67}{11}}
\newlabel{eq:innov.model2}{{68}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-step ahead state residuals}{12}{}\protected@file@percent }
\newlabel{eq:wtt1}{{69}{12}}
\newlabel{eq:wtt1.2}{{70}{12}}
\newlabel{eq:wtt1.3}{{71}{12}}
\newlabel{eq:var.Wt}{{72}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joint distribution of the conditional one-step-ahead residuals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}with the state residuals defined from $t-1$ to $t$}{12}{}\protected@file@percent }
\newlabel{eq:covhatVtWtp.onestep}{{74}{12}}
\newlabel{eq:jointcondresid.onestep}{{75}{12}}
\bibdata{./EMDerivation}
\bibcite{CommandeurKoopman2007}{{1}{2007}{{Commandeur and Koopman}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}with the state residuals defined from $t$ to $t+1$}{13}{}\protected@file@percent }
\newlabel{eq:covhatVtWtp.onestep.2}{{80}{13}}
\newlabel{eq:jointcondresid.onestep2}{{81}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of the MARSS contemporaneous model residuals}{13}{}\protected@file@percent }
\newlabel{eq:vtt}{{84}{13}}
\newlabel{eq:contemp.model}{{85}{13}}
\bibcite{deJong1988}{{2}{1988}{{de~Jong}}{{}}}
\bibcite{deJongPenzer1998}{{3}{1998}{{de~Jong and Penzer}}{{}}}
\bibcite{HarveyKoopman1992}{{4}{1992}{{Harvey and Koopman}}{{}}}
\bibcite{Harveyetal1998}{{5}{1998}{{Harvey et~al.}}{{}}}
\bibcite{Holmes2010}{{6}{2012}{{Holmes}}{{}}}
\bibcite{ShumwayStoffer2006}{{7}{2006}{{Shumway and Stoffer}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{14}
