This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Residuals.aux
The style file: apalike.bst
Database file #1: ./EMDerivation.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            526 strings with 4812 characters,
and the built_in function-call counts, 2497 in all, are:
= -- 246
> -- 84
< -- 6
+ -- 30
- -- 26
* -- 203
:= -- 448
add.period$ -- 22
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 95
empty$ -- 183
format.name$ -- 41
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 34
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 172
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 95
