\begin{thebibliography}{}

\bibitem[Commandeur and Koopman, 2007]{CommandeurKoopman2007}
Commandeur, J.~J. and Koopman, S.~J. (2007).
\newblock {\em An introduction to state space time series analysis}.
\newblock Practical Econometrics. Oxford University Press, Oxford.

\bibitem[de~Jong and Penzer, 1998]{deJongPenzer1998}
de~Jong, P. and Penzer, J. (1998).
\newblock Diagnosing shocks in time series.
\newblock {\em Journal of the American Statistical Association},
  93(442):796--806.

\bibitem[Harvey et~al., 1998]{Harveyetal1998}
Harvey, A., Koopman, S.~J., and Penzer, J. (1998).
\newblock Messy time series: a unified approach.
\newblock {\em Advances in Econometrics}, 13:103--143.

\bibitem[Holmes, 2012]{Holmes2010}
Holmes, E.~E. (2012).
\newblock Derivation of the {EM} algorithm for constrained and unconstrained
  {MARSS} models.
\newblock Technical report, arXiv:1302.3919 [stat.ME].

\bibitem[Shumway and Stoffer, 2006]{ShumwayStoffer2006}
Shumway, R. and Stoffer, D. (2006).
\newblock {\em Time series analysis and its applications}.
\newblock Springer-Science+Business Media, LLC, New York, New York, 2nd
  edition.

\end{thebibliography}
