\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Holmes2010}
\citation{Holmes2010}
\citation{Dempsteretal1977,Harvey1989,HarveyShephard1993,McLachlanKrishnan2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms used in the \{MARSS\} package}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithms}{{3}{17}{Algorithms used in the \{MARSS\} package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The full time-varying MARSS model}{17}{section.3.1}\protected@file@percent }
\newlabel{qeq:MARSS.ex.vec}{{3.1}{17}{The full time-varying MARSS model}{equation.3.1.1}{}}
\citation{Holmes2010}
\citation{ShumwayStoffer1982}
\citation{GhahramaniHinton1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum-likelihood parameter estimation}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EM algorithm}{18}{subsection.3.2.1}\protected@file@percent }
\citation{Biernackietal2003}
\citation{Kalman1960}
\citation{Rauchetal1965}
\citation{ShumwayStoffer2006}
\citation{ShumwayStoffer2006}
\citation{Koopmanetal1998}
\citation{Helske2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalman filter and smoother}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:kalmanfilter}{{3.3}{19}{Kalman filter and smoother}{section.3.3}{}}
\citation{ShumwayStoffer2006}
\citation{ShumwayStoffer2006}
\citation{ShumwayStoffer2006}
\citation{ShumwayStoffer2006}
\citation{ShumwayStoffer2006}
\citation{Schweppe1965}
\citation{ShumwayStoffer2006}
\citation{ShumwayStoffer2006}
\citation{ShumwayStoffer2006}
\citation{ShumwayStoffer2006}
\citation{Harvey1989}
\citation{Harvey1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The exact likelihood}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:exactlikelihood}{{3.4}{20}{The exact likelihood}{section.3.4}{}}
\newlabel{eq:loglike}{{3.2}{20}{The exact likelihood}{equation.3.4.2}{}}
\citation{BrockwellDavis1991}
\citation{StofferWall1991}
\citation{CavanaughShumway1997}
\citation{StofferWall1991}
\citation{HolmesWard2010}
\citation{CavanaughShumway1997}
\citation{HolmesWard2010}
\citation{CavanaughShumway1997}
\citation{StofferWall1991}
\citation{HolmesWard2010}
\citation{HolmesWard2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parametric and innovations bootstrapping}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation and forecasting}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model selection}{21}{section.3.7}\protected@file@percent }
\newlabel{eq:AICb}{{3.3}{22}{Model selection}{equation.3.7.3}{}}
\@setckpt{./tex/Algorithms}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{example}{0}
\setcounter{parentequation}{1}
\setcounter{FancyVerbLine}{4}
}
