\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{eqn:marss}{{1.1}{3}{Overview}{equation.1.0.1}{}}
\newlabel{eqn:marssx}{{1.1a}{3}{Overview}{equation.1.0.1}{}}
\newlabel{eqn:marssy}{{1.1b}{3}{Overview}{equation.1.0.2}{}}
\newlabel{eqn:marssx1}{{1.1c}{3}{Overview}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What does the \{MARSS\} package do?}{4}{section.1.1}\protected@file@percent }
\citation{Holmes2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output: fitted values, residuals, predictions, plots etc}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to get started (quickly)}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting your data in right format}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Getting a ts object into the right form}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Important notes about the algorithms}{7}{section.1.5}\protected@file@percent }
\citation{ShumwayStoffer2006}
\citation{Rauch1963}
\citation{KohnAnsley1989}
\citation{Koopman1993}
\citation{KohnAnsley1989}
\citation{Koopman1993}
\citation{Koopmanetal1998}
\citation{Staplesetal2004}
\citation{HinrichsenHolmes2009}
\citation{Leleetal2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Troubleshooting}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other related packages}{11}{section.1.7}\protected@file@percent }
\@setckpt{./tex/Introduction}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{example}{0}
\setcounter{parentequation}{1}
\setcounter{FancyVerbLine}{4}
}
