\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Holmes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Model specification in the core functions}{313}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelspec}{{C}{313}{Model specification in the core functions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The fixed and free components of the model parameters}{313}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Examples}{313}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}$\mbox  {$\mathbf  Q$}$ is a diagonal matrix with one variance value}{313}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}$\mbox  {$\mathbf  Q$}$ is a diagonal matrix with unique variance values}{314}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}$\mbox  {$\mathbf  Q$}$ has one variance and one covariance}{315}{subsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}$\mbox  {$\mathbf  Q$}$ is unconstrained}{315}{subsection.C.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}$\mbox  {$\mathbf  Q$}$ is fixed}{316}{subsection.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Limits on the model forms that can be fit}{316}{section.C.3}\protected@file@percent }
\@setckpt{./tex/ModelSpec}{
\setcounter{page}{317}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{example}{0}
\setcounter{parentequation}{1}
\setcounter{FancyVerbLine}{11}
}
